<!DOCTYPE html>
<html>
<head>
    <title>Hamisi's Jersey Supply</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            background-color: black;
        }
        h1 {
            text-align: center;
            background-color: green;
            border: 2px solid white;
            padding: 10px;
        }
        #cs {
            font-size: 15pt;
            color: rgb(254, 245, 243);
            font-family: Arial;
            text-align: center;
        }
        p::first-letter {
            background-color: rgb(19, 21, 17);
            font-size: 36pt;
        }
        h4 {
            background-color: rgb(241, 237, 229);
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {
            color: rgb(246, 5, 5);
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>

<header>
    <h1>Hamisi's Jersey Supply</h1>
</header>

<main>
    <img src="home.jpg" width="80%" height="400" alt="Jersey" style="display: block; margin: 0 auto;">
    
    <p id="cs">
        Welcome to Hamisi's Jersey Supply, your go-to destination for high-quality jerseys for sports enthusiasts and fashion-forward individuals alike. 
    
    </p>
    <P id="cs">
        Hamisi's jersey supply has been founded with the main being to avail Unique Authentic kits from all over the Globe across most Major Sports. Get your Arsenal Jersey Chelsea Jersey Manchester city Jersey Manchester United Jersey Liverpool Jersey Barcelona Jersey Tottenham Jersey Bayern Jersey Borussia Dortmund Jersey Juventus Jersey We have original football jerseys from major teams and we Deliver within Nairobi and across Kenya.
    </P>
    
    <p id="cs">
        We offer jerseys for both children and grownups at affordable prices all season long. Thank you for choosing Hamisi's Jersey Supply as your trusted source for premium jerseys.
        
    </p>
</main>

<nav align="center">
    <h4>
        | <a href="INDEX.html" target="_blank">HOME</a> | 
        <a href="PRODUCT.html" target="_blank">PRODUCT DESCRIPTION</a> | 
        <a href="ENQUIRE.html" target="_blank">ENQUIRY</a> | 
        <a href="ABOUT.html" target="_blank">CONTACT US</a> |
    </h4>
</nav>

</body>
</html>